<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Netflix</title>
   <style>
      body {
         width: 600px;
         margin: 0 auto;
      }

      .date {
         text-align: center;
         /* margin-bottom: -20px; */
      }

      p {
         font-size: 1.2em;
      }

      .penetration {
         width: 100%;
      }

      table {
         width: 100%;
         border: 1px solid black;
         border-collapse: collapse;
         text-align: center;
      }

      th, td {
         padding: 10px;
         border: 1px solid black;
      }

      .col1 {
         text-align: left;
      }

      .col3 {
         text-align: right;
      }

      img {
         width: 100px;
      }
   </style>
</head>
<body>
   <h1>Netflix два года в Украине: контента на украинском почти нет</h1>
   <p class="date">29 Января, 2018 16:10</p>
   <p>
      В январе исполнилось два года с тех пор, 
      как в Украине официально заработала американская стриминговая платформа Netflix. 
      По разным данным, за два года пользователями сервиса стали от 40 000 до 100 000 украинцев. ;
   </p>
   <p>
      <strong>Консалтинговая</strong> компания IHS Markit в декабре 2017 года опубликовала отчет, 
      где привела статистику использования <strong>платформы</strong> в странах Центральной и Восточной Европы. 
      Украина оказалась на предпоследнем месте с показателям в 2% от общего числа домохозяйств с доступом к широкополосному интернету, 
      которые подписаны на Netflix. Как <a href="#">подсчитало</a> издание Liga.net, это число эквивалентно более 100 000 абонентам.  
   </p>
  
   <img src="images/image3.png" alt="Netflix penetration" class="penetration">
  
   <p>
      Еще одно исследование подготовила компания Nakono, оно менее оптимистичное: 
      “по состоянию на 2017 год количество подписчиков Netflix в Украине <a href="#">составляет</a> почти 43 000 человек ”. 
      Компания прогнозирует, что к 2020 году этот показатель увеличится до 258 000. 
      На исследование обратило внимание <a href="#">издание</a> Na Chasi.
   </p>

   <h2>Список стран по населению</h2>
   <table>
      <colgroup>
         <col text-align="right"> 
      </colgroup>
      <thead>
         <tr>
            <th>№</th>
            <th>Страна</th>
            <th>Население</th>
            <th>Флаг</th>
            <th>Ссылка на Wiki</th>
         </tr>
      </thead>
      
      <tbody>
         <tr>
            <td class ="col1">1</td>
            <td>КНР</td>
            <td class ="col3">1 392 254 000</td>
            <td><img src="images/image5.png" alt="КНР"></td>
            <td><a href="#">Wiki</a></td>
         </tr>
         <tr>
            <td class ="col1">2</td>
            <td>Индия</td>
            <td class ="col3">1 353 656 000</td>
            <td><img src="images/image1.png" alt="Индия"></td>
            <td><a href="#">Wiki</a></td>
         </tr>
         <tr>
            <td class ="col1">3</td>
            <td>США</td>
            <td class ="col3">330 604 442</td>
            <td><img src="images/image2.png" alt="США"></td>
            <td><a href="#">Wiki</a></td>
         </tr>
         <tr>
            <td class ="col1">4</td>
            <td>Индонезия</td>
            <td class ="col3">268 427 66</td>
            <td><img src="images/image4.png" alt="Индонезия"></td>
            <td><a href="#">Wiki</a></td>
         </tr>
      </tbody>
   </table>

   <h3>Нумерованный список внутри которого маркированный</h3>
   <ol>
      <li>Пункт нумерованного списка</li>
      <li>Пункт нумерованного списка
         <ul>
            <li>Пункт маркированного списка</li>
            <li>Пункт маркированного списка</li>
         </ul>
      </li>
   </ol>
</body>
</html>